ProSuite package
================

Data Model
---------------------

.. automodule:: prosuite.data_model
   :members:
   :undoc-members:
   :show-inheritance:

Quality
---------------------

.. automodule:: prosuite.quality
   :members:
   :undoc-members:
   :show-inheritance:

Verification
---------------------

.. automodule:: prosuite.verification
   :members:
   :undoc-members:
   :show-inheritance:

Utils
---------------------

.. automodule:: prosuite.utils
   :members:
   :undoc-members:
   :show-inheritance:

Organisational modules - Subpackages
------------------------------------

.. toctree::
   :maxdepth: 2
   :hidden:

   prosuite.factories
   prosuite.datatypes

